% Here we will block all pip traffic in this network range
drop tcp 123.34.128.0/17 any
drop udp 123.34.128.0/17 any
drop icmp 123.34.128.0/17 any

% Here we will allow certain IPs
pass tcp 123.34.220.255 any
pass udp 123.34.220.255 any
pass icmp 123.34.220.255 any